worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;

    access_log stdout;
    error_log  stderr;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 60s;
    proxy_cache_path /data/cache levels=1:2 keys_zone=s3cache:10m max_size=1g;

    server {
        listen 8000;

        rewrite ^(.*)/$ $1/index.html;

        location /__nginx-s3-auth-ping {
            return 200 pong;
        }

        location / {
            auth_basic "AUTH_REALM";
            auth_basic_user_file /htpasswd;

            proxy_pass https://S3_BUCKET.s3.amazonaws.com;

            aws_access_key AWS_ACCESS_KEY;
            aws_secret_key AWS_SECRET_KEY;
            s3_bucket S3_BUCKET;

            proxy_set_header Authorization $s3_auth_token;
            proxy_set_header x-amz-date $aws_date;

            proxy_cache        s3cache;
            proxy_cache_valid  200 302  5m;
        }
    }
}
